app/pug/index.pug
extends template
block variables
	- var title = "CSGO rating"
	-
		var menu = {
			'Главная':"index.html",
			'Команда':"Команды.html",
			'Топ 50':"ТОП50.html",
			'Новости':"Новости.html"
		}

block content
	body
		div.header
			img(src="C:/Users/User/Desktop/new_project/dist/img/csgo.png")
			+navigation(menu)
		div.main
			img(src="C:/Users/User/Desktop/new_project/dist/img/фото1.jpg")
			div.text
				h1 Counter-Strike: Global Offensive 
				p Многопользовательская компьютерная игра, разработанная компаниями Valve и Hidden Path Entertainment. Выпуск игры для персональных компьютеров на операционных системах Windows и macOS, также игровых приставках PlayStation 3 и Xbox 360 состоялся 21 августа 2012 года. Версия игры для Linux была выпущена в 2014 году[1], а в 2016 году игра, в рамках программы обратной совместимости, стала доступна на Xbox One. В сентябре 2018 года была выпущена бесплатная версия с возможностью игры с реальными игроками и с ботами. Позже, в декабре того же года игра стала полностью бесплатной
				p Как и предыдущие игры серии, Counter-Strike: Global Offensive является трёхмерным многопользовательским шутером от первого лица, в котором игроки распределяются по двум командам и сражаются друг против друга. В игре представлены две команды: террористы и спецназ, а также содержит несколько многопользовательских режимов игры: обычный и соревновательный режим (разминирование бомбы, спасение заложников), королевская битва, военные игры (гонка вооружений, уничтожение объекта, перелётные снайперы), бой насмерть, зачистка, совместный налёт, напарники и страж.
				p В первом сценарии игроки, играющие за команду террористов, должны заложить бомбу в одной из нескольких точек закладки, а спецназ — успешно её разминировать. Во втором сценарии игрокам из команды террористов необходимо не дать противоборствующей команде спасти заложников, которых они похитили[4].
				p В игре существует пять категорий приобретаемого оружия: винтовки, пистолеты-пулеметы, «тяжелое» оружие (пулеметы и дробовики), пистолеты и гранаты.[5] Каждое оружие в игре имеет уникальную схему отдачи, которой можно управлять, это является особенностью игрового процесса, с которой серия уже давно ассоциируется. В Global Offensive также появилось оружие и экипировка, которых не было в предыдущих частях, включая электрошокер и зажигательную гранату.
				p Внутриигровой матчмейкинг поддерживается для всех режимов онлайн-игры и управляется через платформу Steam. На игровых серверах установлен античит Valve для предотвращения читерства. Одной из форм матчмейкинга в Global Offensive является Prime матчмейкинг, который проводит матчи, в которые можно играть только с другими пользователями со статусом Prime. Такая система подбора матчей призвана предотвратить мошенничество. Доступ к Prime матчмейкингу платный и приобретается отдельно в Steam.
	

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>CSGO rating</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/table.css"/>
  </head>
  <body>
    <div class="header"><img src="C:/Users/User/Desktop/new_project/dist/img/csgo.png"/>
      <div class="navigation"><a href="index.html">Главная</a><a href="Команды.html">Команда</a><a href="ТОП50.html">Топ 50</a><a href="Новости.html">Новости</a>
      </div>
    </div>
    <div class="main"><img src="C:/Users/User/Desktop/new_project/dist/img/фото1.jpg"/>
      <div class="text">
        <h1>Counter-Strike: Global Offensive </h1>
        <p>Многопользовательская компьютерная игра, разработанная компаниями Valve и Hidden Path Entertainment. Выпуск игры для персональных компьютеров на операционных системах Windows и macOS, также игровых приставках PlayStation 3 и Xbox 360 состоялся 21 августа 2012 года. Версия игры для Linux была выпущена в 2014 году[1], а в 2016 году игра, в рамках программы обратной совместимости, стала доступна на Xbox One. В сентябре 2018 года была выпущена бесплатная версия с возможностью игры с реальными игроками и с ботами. Позже, в декабре того же года игра стала полностью бесплатной</p>
        <p>Как и предыдущие игры серии, Counter-Strike: Global Offensive является трёхмерным многопользовательским шутером от первого лица, в котором игроки распределяются по двум командам и сражаются друг против друга. В игре представлены две команды: террористы и спецназ, а также содержит несколько многопользовательских режимов игры: обычный и соревновательный режим (разминирование бомбы, спасение заложников), королевская битва, военные игры (гонка вооружений, уничтожение объекта, перелётные снайперы), бой насмерть, зачистка, совместный налёт, напарники и страж.</p>
        <p>В первом сценарии игроки, играющие за команду террористов, должны заложить бомбу в одной из нескольких точек закладки, а спецназ — успешно её разминировать. Во втором сценарии игрокам из команды террористов необходимо не дать противоборствующей команде спасти заложников, которых они похитили[4].</p>
        <p>В игре существует пять категорий приобретаемого оружия: винтовки, пистолеты-пулеметы, «тяжелое» оружие (пулеметы и дробовики), пистолеты и гранаты.[5] Каждое оружие в игре имеет уникальную схему отдачи, которой можно управлять, это является особенностью игрового процесса, с которой серия уже давно ассоциируется. В Global Offensive также появилось оружие и экипировка, которых не было в предыдущих частях, включая электрошокер и зажигательную гранату.</p>
        <p>Внутриигровой матчмейкинг поддерживается для всех режимов онлайн-игры и управляется через платформу Steam. На игровых серверах установлен античит Valve для предотвращения читерства. Одной из форм матчмейкинга в Global Offensive является Prime матчмейкинг, который проводит матчи, в которые можно играть только с другими пользователями со статусом Prime. Такая система подбора матчей призвана предотвратить мошенничество. Доступ к Prime матчмейкингу платный и приобретается отдельно в Steam.</p>
      </div>
    </div>
  </body>
  <div class="footer">
    <p>&#169 Охлопков А.И., Б9121-09.03.04/6 2023-2024</p><a href="#">&#9993 Контакты</a>
  </div>
</html>
